- name: Test Azure resource manager modules 
  hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - { role: azure_rm_resourcegroup, when: "run_test in ['all', 'resourcegroup']" }
    - { role: azure_rm_virtualnetwork, when: "run_test in ['all', 'virtualnetwork']" }
    - { role: azure_rm_subnet, when: "run_test in ['all', 'subnet']" }
    - { role: azure_rm_storageblob, when: "run_test in ['all', 'storageblob']" }
    - { role: azure_rm_storageaccount, when: "run_test in ['all', 'storageaccount']" }
    - { role: azure_rm_securitygroup, when: "run_test in ['all', 'securitygroup']" }
    - { role: azure_rm_publicipaddress, when: "run_test in ['all', 'publicipaddress']" }
    - { role: azure_rm_networkinterface, when: "run_test in ['all', 'networkinterface']" }
    - { role: azure_rm_virtualmachine, when: "run_test in ['all', 'virtualmachine']" }
    - { role: azure_rm_virtualmachineimage_facts, location: eastus, when: "run_test in ['all', 'virtualmachineimage_facts']" }

- name: SSH to just created hosts
  hosts: just_created
  tasks:
    - command: echo "Hello world!"
      when: "run_test in  ['all', 'virtualmachine']"

- name: Remove just created hosts
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - azure_rm_virtualmachine:
        resource_group: "{{ resource_group }}"
        name: "{{ item }}"
        state: absent
      with_items: "{{ groups.just_created }}"
      when: "run_test in  ['all', 'virtualmachine'] and remove_vm"

- name: Test Azure template deployment
  hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - { role: azure_rm_deployment, when: "run_test in ['all', 'deployment']" }

- name: Try to connect to the new VM
  hosts: azure_vms
  tasks:
    - name: Wait for SSH to come up
      wait_for: port=22 timeout=2000 state=started
      when: "run_test in  ['all', 'deployment']"
    - name: echo the hostname of the vm
      shell: hostname
      when: "run_test in  ['all', 'deployment']"

- name: Remove the resource group
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - azure_rm_deployment:
        resource_group: Test_Deployment
        state: absent
      when: "run_test in  ['all', 'deployment'] and remove_vm"
